 function validateForm(){
	 var name=document.forms["Registration"]["name"].value;
	 if (name==""){
		 alert("Name cannot be empty");
		 return false
	 }
	 var fname=document.forms["Registration"]["fathername"].value;
	 if (fname==""){
		 alert("Father Name cannot be empty");
		 return false
	 }
	 var paddress=document.forms["Registration"]["postaladdress"].value;
	 if (paddress==""){
		 alert("Postal Address cannot be empty");
		 return false
	 }
	 var personalAddress=document.forms["Registration"]["personaladdress"].value;
	 if (personalAddress==""){
		 alert("Personal Address cannot be empty");
		 return false
	 }
	 var gender=document.forms["Registration"]["gender"].value;
	 if (gender==""){
		 alert("Select a gender");
		 return false
	 }
	 var city=document.forms["Registration"]["city"].value;
	 if (city==""){
		 alert("Select a city");
		 return false
	 }
	 var course=document.forms["Registration"]["course"].value;
	 if (course==""){
		 alert("Select a course");
		 return false
	 }
	 var state=document.forms["Registration"]["state"].value;
	 if (state==""){
		 alert("Select a state");
		 return false
	 }
	 var email=document.forms["Registration"]["email"].value;
	 if (email==""){
		 alert("Email cannot be empty");
		 return false
	 }
	 var dob=document.forms["Registration"]["dob"].value;
	 if (dob==""){
		 alert("DOB can't be empty");
		 return false
	 }
	 
 }
 